book_filename: "Gale_etal_dataInventory"
rmd_files: ["index.Rmd","01-ch01.Rmd", "02-methods.Rmd", "03-fish.Rmd", 
"03-inverts.Rmd","03-mammals.Rmd","03-birds.Rmd","03-plants.Rmd","03-areas.Rmd","04-discussion.Rmd", "99-references.Rmd", "05-appendix1.Rmd"]
delete_merged_file: true
